<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="studio.css">
<head>
	<title>Core Interaction: Ayline</title>
</head>
<body>
  <a href="https://aylinels.github.io/Core-Interaction-Lab/website/link.html">
<div class= "home" id= "links">LINKS</div>  
</a>
  <a href="https://aylinels.github.io/Core-Interaction-Lab/website/studio.html">
<div class= "home" id= "studio">STUDIO</div> 
</a>
  <a href="https://aylinels.github.io/Core-Interaction-Lab/website/lab.html">
<div class= "home" id= "lab">LAB</div>  
</a>
<a href="https://aylinels.github.io/Core-Interaction-Lab/website/index.html">
<div class="circle"></div>
</a>

<p class="number">001</p>
    <div class= "project">Oblique Strategies</div>
   </a>
   <p class= "text1">Given a prompt or constraint from the Oblique Strategies deck, I was assigned to redesign the card 12 different ways using only html and css that respond to the prompt or constraint on the card. Each card should be different in some way. This assignment is about exploring objectivity, systems, and concepts. The idea is to remove as many aesthetic decisions from the design process as possible.</p>
   <a class="check" href="https://aylinels.github.io/Core-Interaction-Studio/oblique-strategies/index.html">Check it out →</a>
<p class= "number2">002</p>
    <div class= "project2">Clock</div>
<a class="check2" href="https://aylinels.github.io/Core-Interaction-Studio/">Check it out →</a>
 <p class= "text2">Create a website that responds graphically to the current time using only typography. Not only should your site respond to the current time when loaded, it should also respond to the passing of time as the user stays on the site. This assignment is about leveraging the browser to create a living site that changes over time.</p>
 <p class= "number3">003</p>
    <div class= "project3">Collections</div>
<a class="check3" href="https://les-etoiles-vagabondes.glitch.me/">Check it out →</a>
 <p class= "text3">This website started simply as a diary of images that interested me. After listening to an album that had particularly touched and transported me, I decided to create a website that would immerse the audience into the same world that it had projected me in. Each image was delicately chosen in order to reflect the beat, mood, or atmosphere that I felt. As the album used an ongoing metaphor of the universe, I decided to illustrate this metaphor through vibrant abstract images, representing the world I evaded in- a world devoided of dimensions and clear shapes, but also heavily colored. Hopefully, the choice of images also indirectly helps the audience to immerse themselves more easily than if I used heavily depicting images.</p>
 <div class="line"></div>
 <div class="line2"></div>
  <div class="line3"></div>
</body>
</html>